# RTSP.Droid

./: LICENSE  README.md  README.zh-CN.md  README_zh_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/rtsp_android_example/: IDispose.kt  IRecordingEvent.kt  MainActivity.java  MainApp.kt  SLBinder.java  SLBinder.kt  SLService.java  SLService.kt
app/src/main/java/cn/lalaki/rtsp_android_example/binder/: SLBinder.kt
app/src/main/java/cn/lalaki/rtsp_android_example/ui/: MainActivity.kt
app/src/main/java/cn/lalaki/rtsp_android_example/util/: AACAudioRecorder.kt  HEVCVideoRecorder.kt
app/src/main/java/com/iamverycute/rtsp_android_example/: AudioEncoder.java  MainActivity.java  SLBinder.java  SLService.java
app/src/main/res/layout/: float_view.xml  item.xml  main.xml  notify.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: res.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
