plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.iamverycute.rtsp_android_example'
    defaultConfig {
        applicationId "com.iamverycute.rtsp_android_example"
        minSdk 34
        targetSdk 34
        versionCode 2
        versionName "2"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.pedroSG94:RTSP-Server:1.2.0'
    implementation 'com.github.pedroSG94.RootEncoder:library:2.3.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}