plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.iamverycute.rtsp_android_example'
    defaultConfig {
        applicationId "com.iamverycute.rtsp_android_example"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'com.github.pedroSG94:RTSP-Server:+'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:+'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.github.princekin-f:EasyFloat:2.0.+'
}