<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ir.programmerplus.groupbox.GroupBoxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:padding="11dp"
                app:borderColor="@android:color/darker_gray"
                app:borderCornerRadius="8dp"
                app:borderStrokeWidth="2.2dp"
                app:labelText="@string/tips_title"
                app:labelTextColor="@android:color/black"
                app:labelTextSize="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tips"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </ir.programmerplus.groupbox.GroupBoxLayout>

            <ir.programmerplus.groupbox.GroupBoxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:padding="5dp"
                app:borderColor="@android:color/darker_gray"
                app:borderCornerRadius="8dp"
                app:borderStrokeWidth="2.2dp"
                app:labelText="@string/audio_type"
                app:labelTextColor="@android:color/black"
                app:labelTextSize="15dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <RadioButton
                        android:id="@+id/audio_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/audio_system"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/audio_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio_mic"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>

            </ir.programmerplus.groupbox.GroupBoxLayout>

            <ir.programmerplus.groupbox.GroupBoxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:padding="5dp"
                app:borderColor="@android:color/darker_gray"
                app:borderCornerRadius="8dp"
                app:borderStrokeWidth="2.2dp"
                app:labelText="@string/video_pixel"
                app:labelTextColor="@android:color/black"
                app:labelTextSize="15dp">

                <Spinner
                    android:id="@+id/pixel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp" />

            </ir.programmerplus.groupbox.GroupBoxLayout>

            <ir.programmerplus.groupbox.GroupBoxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:padding="11dp"
                app:borderColor="@android:color/darker_gray"
                app:borderCornerRadius="8dp"
                app:borderStrokeWidth="2.2dp"
                app:labelText="@string/publish"
                app:labelTextColor="@android:color/black"
                app:labelTextSize="15dp">

                <TextView
                    android:id="@+id/rtsp_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:importantForAutofill="no"
                    android:paddingBottom="9dp"
                    android:text="@string/stopped"
                    android:textColor="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <info.hoang8f.widget.FButton
                            android:id="@+id/copy_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/copy"
                            android:textColor="@android:color/white"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/switch_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/switch_text"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />
                </LinearLayout>

            </ir.programmerplus.groupbox.GroupBoxLayout>

            <ir.programmerplus.groupbox.GroupBoxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:padding="11dp"
                app:borderColor="@android:color/darker_gray"
                app:borderCornerRadius="8dp"
                app:borderStrokeWidth="2.2dp"
                app:labelText="@string/logs"
                app:labelTextColor="@android:color/black"
                app:labelTextSize="15dp">

                <TextView
                    android:id="@+id/log_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/force_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/force_exit"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/force_exit"
                        android:text="@string/report"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />

                    <info.hoang8f.widget.FButton
                        android:id="@+id/clear_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toRightOf="@id/report"
                        android:text="@string/clear"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>

            </ir.programmerplus.groupbox.GroupBoxLayout>
        </LinearLayout>
    </ScrollView>
</layout>