<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2" />

    <TextView
        android:layout_marginBottom="50dp"
        android:textIsSelectable="true"
        android:id="@+id/rtsp_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox"
        android:gravity="center"
        android:textSize="32sp" />
</RelativeLayout>